# Альтернативный Dockerfile на базе Alpine (больше размер, но больше возможностей)
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w" \
    -trimpath \
    -o 4ebur-net \
    cmd/proxy/main.go

# Runtime образ на базе Alpine
FROM alpine:3.23

# Устанавливаем необходимые пакеты
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && addgroup -g 1000 proxy \
    && adduser -D -u 1000 -G proxy proxy

WORKDIR /app

COPY --from=builder /build/4ebur-net /app/4ebur-net

# Переключаемся на непривилегированного пользователя
USER proxy:proxy

EXPOSE 1488

ENV PROXY_PORT=1488 \
    MAX_IDLE_CONNS=1000 \
    MAX_IDLE_CONNS_PER_HOST=100 \
    MAX_CONNS_PER_HOST=100

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PROXY_PORT}/ || exit 1

ENTRYPOINT ["/app/4ebur-net"]
